

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Cynthia.png">
  <link rel="icon" href="/img/Cynthia.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据通信基础数据从产生到传递到目的地的过程中会经历好几个过程，每个过程都负责加工自己这部分的内容，类似于工厂流水线目前我们只需要有个最基本的概念：  IP地址是用来标识网络中位置的，比如你在江苏省xxx市xxx路xxx号 MAC地址是每个网络设备的唯一ID，比如你的身份证号码 如果想要发送数据，必须(暂且认为必须)同时拥有IP和MAC地址 Linux的网络管理基础部分就是需要大家掌握IP地址的配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络管理">
<meta property="og:url" content="http://example.com/2025/10/25/Linux%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="数据通信基础数据从产生到传递到目的地的过程中会经历好几个过程，每个过程都负责加工自己这部分的内容，类似于工厂流水线目前我们只需要有个最基本的概念：  IP地址是用来标识网络中位置的，比如你在江苏省xxx市xxx路xxx号 MAC地址是每个网络设备的唯一ID，比如你的身份证号码 如果想要发送数据，必须(暂且认为必须)同时拥有IP和MAC地址 Linux的网络管理基础部分就是需要大家掌握IP地址的配置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-25T08:00:19.881Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux网络管理 - 我的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux网络管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-25 00:00" pubdate>
          2025年10月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux网络管理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据通信基础"><a href="#数据通信基础" class="headerlink" title="数据通信基础"></a>数据通信基础</h1><p>数据从产生到传递到目的地的过程中会经历好几个过程，每个过程都负责加工自己这部分的内容，类似于工厂流水线<br>目前我们只需要有个最基本的概念：</p>
<ul>
<li>IP地址是用来标识网络中位置的，比如你在江苏省xxx市xxx路xxx号</li>
<li>MAC地址是每个网络设备的唯一ID，比如你的身份证号码</li>
<li>如果想要发送数据，必须(暂且认为必须)同时拥有IP和MAC地址</li>
<li>Linux的网络管理基础部分就是需要大家掌握IP地址的配置</li>
</ul>
<h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><ul>
<li><p>在IP网络中，通信节点需要有一个唯一的IP地址</p>
</li>
<li><p>IP地址用于IP报文的寻址以及标识一个节点</p>
</li>
<li><p>IPv4地址一共32bits，使用点分十进制的形式表示 </p>
</li>
<li><p>IPv4地址由网络位和主机位组成<br>– 网络位一致表示在同一个广播域中，可以直接通信<br>– 主机位用于在同一个局域网中标识唯一节点</p>
</li>
</ul>
<p>早期参与互联网的设备不多，所以仅仅使用ABC类地址分配给用户即可<br>随着网络用户的增多，ABC类分配地址过于浪费，于是出现子网掩码方式划分网络位和主机位</p>
<h2 id="IP网络通信类型"><a href="#IP网络通信类型" class="headerlink" title="IP网络通信类型"></a>IP网络通信类型</h2><p>单播(Unicast)<br>广播(Broadcast)<br>组播(Multicast)</p>
<h2 id="子网掩码-Netmask"><a href="#子网掩码-Netmask" class="headerlink" title="子网掩码(Netmask)"></a>子网掩码(Netmask)</h2><p>网络掩码与IP地址搭配使用，用于描述一个IP地址中的网络部分及主机部分<br>网络掩码32bits，与32bits的IP地址一一对应，掩码中为1的位对应IP地址中的网络位，掩码中为0的位对应IP地址中的主机位<br>减少一个局域网中的设备数量可以有效降低广播报文消耗资源<br>可变长子网掩码可以将一个局域网中的主机地址分配的更加小</p>
<h2 id="广播地址与网络号"><a href="#广播地址与网络号" class="headerlink" title="广播地址与网络号"></a>广播地址与网络号</h2><ul>
<li>在局域网中经常会有广播的需要(比如，mac地址查询，地址冲突检测等等)，所以将主机位全为1的地址做为本局域网的广播地址(注意！广播并不能跨越不同的局域网)</li>
<li>在网络中需要表示整个局域网，就像邮政编码表示一个大的区域一样，所以将主机位全为0的地址作为本局域网的网络号，用来代指整个网段</li>
</ul>
<h2 id="私有IP地址"><a href="#私有IP地址" class="headerlink" title="私有IP地址"></a>私有IP地址</h2><p>如果要取得互联网合法地址用于通信，必须要找iana.org组织分配<br>很多企业内部都有大量的网络设备，大多数时候这些设备只需要内部通信即可<br>私有IP地址空间中的地址不需要申请，随意使用，但是不能在互联网上与合法地址通信(因为对方没法回复你这个地址，因为世界上私有IP地址段无数个重复的，怎么知道回到谁那里呢)<br>而我们明明用的私有IP地址，也可以上网，因为我们需要先把自己的上网请求提交给网络中的网关(就是你家的出口路由器)，再由网关代替我们去获取内容转交给我们的电脑手机，而网关往往能从运营商那里得到一个合法的公有IP地址</p>
<h1 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h1><p>DHCP（动态主机配置协议），主要用于给设备自动的分配IP地址以及网络信息，以便网络设备能够连接到网络并进行通信</p>
<p>DHCP给设备提供的信息如下：</p>
<ul>
<li>IP地址</li>
<li>子网掩码</li>
<li>网关地址</li>
<li>DNS服务器地址</li>
<li>租约时间</li>
</ul>
<h2 id="DHCP工作过程"><a href="#DHCP工作过程" class="headerlink" title="DHCP工作过程"></a>DHCP工作过程</h2><ul>
<li>客户端启动时发送 DHCP 发现(DHCPDISCOVER)广播消息,寻找 DHCP 服务器。</li>
<li>DHCP 服务器收到广播消息后,会提供一个未被使用的 IP 地址以及其他网络配置信息(如子网掩码、默认网关、DNS 服务器等),并发送 DHCP 提供(DHCPOFFER)消息给客户端。</li>
<li>客户端收到一个或多个 DHCP 提供消息后,会选择其中一个 DHCP 服务器提供的 IP 地址,并发送 DHCP 请求(DHCPREQUEST)消息确认。</li>
<li>DHCP 服务器收到客户端的 DHCP 请求消息后,会将该 IP 地址分配给客户端,并发送 DHCP 确认(DHCPACK)消息给客户端。</li>
<li>客户端收到 DHCP 确认消息后,就可以使用分配到的 IP 地址和其他网络配置参数连接到网络了。<br>dhclient<br>我们可以通过抓包软件，捕捉到主机通过DHCP方式获取ip的过程，一共有4个数据包：<br>其中每个数据包的作用如下：</li>
<li>Discover消息是用于客户端向整个内网发送广播，期待DHCP服务器进行回应<br>– 这个数据包中的重要内容就是：消息类型，客户端ID，主机名，请求获得的信息</li>
<li>Offer消息是DHCP服务器对客户的回应<br>– 这个消息中会回复对方所需要的所有信息</li>
<li>Request这个是客户端确认DHCP服务器的消息<br>– 这个消息和第一个消息差不多，但是消息类别变为Request，并且会携带请求的IP地址</li>
<li>ACKDHCP服务器给客户端的最终确认<br>– 这个消息和第二个消息差不多，但是消息类型变为ACK</li>
</ul>
<h1 id="DNS（域名解析）"><a href="#DNS（域名解析）" class="headerlink" title="DNS（域名解析）"></a>DNS（域名解析）</h1><p>DNS(Domain Name System) 是一套从域名到IP的映射的协议<br>在网络世界中，如果我们想要给某个机器，或者是某个网站去发送一个数据，都需要通过IP地址来找到对方，比如我们想要使用百度来搜索东西，就需要知道百度的IP地址，换句话说只要知道了百度的IP地址，我们就可以访问到百度<br>但是IP地址不易记忆，不可能记住每一个网站的IP地址是什么，于是早期的搞IT的那帮人研发出一个叫做主机名的东西。<br>最开始人们把IP和主机名的的对应关系记录在本地，这个文件目前在windows系统的C:\Windows\System32\drivers\etc\hosts中。但是后面发现并不好用，而且需要经常手动更新这个文件。<br>随着主机名越来越多，hosts文件不易维护，所以后来改用域名解析系统DNS：</p>
<ul>
<li>一个组织的系统管理机构，维护系统内的每个主机的IP和主机名的对应关系</li>
<li>如果新计算机接入网络，将这个信息注册到数据库中</li>
<li>用户输入域名的时候，会自动查询DNS服务器，由DNS服务器检索数据库, 得到对应的IP地址。</li>
</ul>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>主域名是用来识别主机名称和主机所属的组织机构的一种分层结构的名称。 例如：<a target="_blank" rel="noopener" href="http://www.baidu.com(域名使用.连接)/">http://www.baidu.com(域名使用.连接)</a></p>
<ul>
<li>com： 一级域名，表示这是一个企业域名。同级的还有 “net”(网络提供商)，”org”(非盈利组织) 等。</li>
<li>baidu: 二级域名, 公司名。</li>
<li>www: 只是一种习惯用法，并不是每个域名都支持。</li>
<li>http:&#x2F;&#x2F; : 要使用什么协议来连接这个主机名。</li>
</ul>
<h2 id="常见的域名解析服务器"><a href="#常见的域名解析服务器" class="headerlink" title="常见的域名解析服务器"></a>常见的域名解析服务器</h2><ul>
<li>114dns<br>​– 114.114.114.114<br>– 114.114.115.115<br>这是国内用户量数一数二的 dns 服务器，该 dns 一直标榜高速、稳定、无劫持、防钓鱼。</li>
<li>Google DNS<br>​– 8.8.8.8<br>– 8.8.4.4<br>​ ……<br>可以理解为由这些服务器帮我们记录的域名和IP的对应关系，我们访问域名的时候去找这些dns服务器询问该域名对应的IP地址，当然，除了上述提到的这些dns服务器，三大运营商也提供了dns解析服务</li>
</ul>
<h2 id="域名解析的过程"><a href="#域名解析的过程" class="headerlink" title="域名解析的过程"></a>域名解析的过程</h2><ul>
<li>浏览器发起域名解析，首先查询浏览器缓存，如果没有，就查询hosts文件，如果没有就提出域名解析请求</li>
<li>客户机提出域名解析请求，并将该请求发送给本地的域名服务器。</li>
<li>当本地的域名服务器收到请求后,就先查询本地的缓存,如果有该纪录项,则本地的域名服务器就直接把查询的结果返回。</li>
<li>如果本地的缓存中没有该纪录,则本地域名服务器就直接把请求发给根域名服务器,然后根域名服务器再返回给本地域名服务器一个所查询域(根的子域)的主域名服务器的地址。</li>
<li>本地服务器再向上一步返回的域名服务器发送请求,然后接受请求的服务器查询自己的缓存,如果没有该纪录,则返回相关的下级的域名服务器的地址。</li>
<li>重复第四步,直到找到正确的纪录。</li>
<li>本地域名服务器把返回的结果保存到缓存,以备下一次使用,同时还将结果返回给客户机</li>
</ul>
<h1 id="配置网络服务"><a href="#配置网络服务" class="headerlink" title="配置网络服务"></a>配置网络服务</h1><h2 id="图像化配置网络"><a href="#图像化配置网络" class="headerlink" title="图像化配置网络"></a>图像化配置网络</h2><p>使用nmtui命令来配置网络</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]# nmtui<br><span class="hljs-comment"># 可以将环境变量改成中文</span><br>[root@localhost ~]# yum install -y langpacks-zh_CN        <span class="hljs-comment"># 安装中文包支持</span><br>[root@localhost ~]# <span class="hljs-built_in">export</span> LANG=zh_CN.UTF-8<br><span class="hljs-comment"># 改回英文是LANG=en_US.UTF-8</span><br></code></pre></td></tr></table></figure>
<h3 id="重新加载网络配置"><a href="#重新加载网络配置" class="headerlink" title="重新加载网络配置"></a>重新加载网络配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]# systemctl restart NetworkManager<br><span class="hljs-comment"># 或者先禁用再启用网卡</span><br>[root@localhost ~]# yum install -y NetworkManager-initscripts-updown-1:1.48.10-2.el9_5.noarch<br>[root@localhost ~]# ifdown ens160        <span class="hljs-comment"># 禁用网卡</span><br>[root@localhost ~]# ifup ens160            <span class="hljs-comment"># 启用网卡</span><br></code></pre></td></tr></table></figure>

<h2 id="命令行配置网络"><a href="#命令行配置网络" class="headerlink" title="命令行配置网络"></a>命令行配置网络</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 修改网卡配置文件</span><br>[root@localhost ~]# <span class="hljs-built_in">cat</span> /etc/NetworkManager/system-connections/ens160.nmconnection <br>[connection]<br><span class="hljs-built_in">id</span>=ens160<br>uuid=dfea55d8-6ddc-3229-8152-cb9e261de181<br><span class="hljs-built_in">type</span>=ethernet<br>autoconnect-priority=-999<br>interface-name=ens160<br>timestamp=1732264040<br><br>[ethernet]<br><br>[ipv4]<br>address1=192.168.88.110/24,192.168.88.2<br>dns=114.114.114.114;114.114.115.115;<br>method=manual<br><br>[ipv6]<br>addr-gen-mode=eui64<br>method=auto<br><br>[proxy]<br></code></pre></td></tr></table></figure>
<p>当修改完Linux系统中的服务配置文件后，并不会对服务程序立即产生效果。要想让服务程序获取到最新的配置文件，需要手动重启相应的服务，之后就可以看到网络畅通了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]# systemctl restart NetworkManager<br></code></pre></td></tr></table></figure>

<h3 id="网卡配置文件参数"><a href="#网卡配置文件参数" class="headerlink" title="网卡配置文件参数"></a>网卡配置文件参数</h3><table>
<thead>
<tr>
<th>节</th>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>[connection]</td>
<td>id</td>
<td>连接的名称，这里是 ens160。</td>
</tr>
<tr>
<td>_</td>
<td>uuid</td>
<td>连接的唯一标识符（UUID），用于唯一识别此连接。</td>
</tr>
<tr>
<td></td>
<td>type</td>
<td>连接的类型，ethernet 表示这是一个以太网连接。</td>
</tr>
<tr>
<td></td>
<td>autoconnect-priority</td>
<td>自动连接优先级，数值越小优先级越低。这里设置为 -999，表示极低的优先级。</td>
</tr>
<tr>
<td></td>
<td>interface-name</td>
<td>连接对应的网络接口名称，这里是 ens160。</td>
</tr>
<tr>
<td></td>
<td>timestamp</td>
<td>连接的时间戳，表示最后修改的时间。</td>
</tr>
<tr>
<td>[ethernet]</td>
<td>-</td>
<td>此节用于配置以太网特定的设置，当前没有额外参数。</td>
</tr>
<tr>
<td>[ipv4]</td>
<td>address1</td>
<td>静态 IPv4 地址及其子网掩码，格式为 IP地址&#x2F;子网掩码 和网关，例：192.168.88.110&#x2F;24,192.168.88.2。</td>
</tr>
<tr>
<td></td>
<td>dns</td>
<td>DNS 服务器地址，多个地址用分号分隔，这里是 114.114.114.114;114.114.115.115;。</td>
</tr>
<tr>
<td></td>
<td>method</td>
<td>IPv4 地址配置方法，这里设置为 manual，表示使用手动配置。</td>
</tr>
<tr>
<td>[ipv6]</td>
<td>addr-gen-mode</td>
<td>地址生成模式，eui64 表示使用 EUI-64 地址生成方式。</td>
</tr>
<tr>
<td></td>
<td>method</td>
<td>IPv6 地址配置方法，这里设置为 auto，表示自动获取 IPv6 地址。</td>
</tr>
<tr>
<td>[proxy]</td>
<td>-</td>
<td>此节用于配置代理设置，当前没有额外参数。</td>
</tr>
</tbody></table>
<h2 id="nmcli-工具详解"><a href="#nmcli-工具详解" class="headerlink" title="nmcli 工具详解"></a>nmcli 工具详解</h2><p>nmcli命令是redhat7或者centos7之后的命令，该命令可以完成网卡上所有的配置工作，并且可以写入 配置文件，永久生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#查看接口状态</span><br>[root@localhost ~]# nmcli device status<br>DEVICE  TYPE      STATE                   CONNECTION<br>ens160  ethernet  connected               ens160<br>lo      loopback  connected (externally)  lo<br><span class="hljs-comment">#查看链接信息</span><br>[root@localhost ~]# nmcli connection show<br>NAME    UUID                                  TYPE      DEVICE<br>ens160  dfea55d8-6ddc-3229-8152-cb9e261de181  ethernet  ens160<br>lo      529b2eed-2755-4cce-af3c-999beb49882d  loopback  lo<br><span class="hljs-comment">#配置IP等网络信息</span><br>[root@localhost ~]# nmcli con mod <span class="hljs-string">&quot;ens160&quot;</span> ipv4.addresses 192.168.88.140/24 ipv4.gateway 192.168.88.2 ipv4.dns <span class="hljs-string">&quot;8.8.8.8,8.8.4.4&quot;</span> ipv4.method manual<br><span class="hljs-comment">#启动/停止接口</span><br>[root@localhost ~]# nmcli connection down ens160<br>[root@localhost ~]# nmcli connection up ens160<br><span class="hljs-comment">#创建链接</span><br>[root@localhost ~]# nmcli connection add <span class="hljs-built_in">type</span> ethernet ifname ens160 con-name dhcp_ens160<br><span class="hljs-comment"># 激活链接</span><br>[root@localhost ~]# nmcli connection up dhcp_ens160<br><span class="hljs-comment">#删除链接</span><br>[root@localhost ~]# nmcli connection delete dhcp_ens160<br>成功删除连接 <span class="hljs-string">&#x27;dhcp_ens160&#x27;</span>（37adadf4-419d-47f0-a0f6-af849160a4f7）。<br></code></pre></td></tr></table></figure>

<h1 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h1><p>ifconfig 命令用于显示或设置网络设备。<br>安装：yum install -y net-tools</p>
<ul>
<li><p>语法<br>ifconfig [network_interface]<br>   [down|up]<br>   [add <address>]<br>   [del <address>]<br>   [hw <type> <hw_address>]<br>   [io_addr &lt;I&#x2F;O_address&gt;]<br>   [irq <IRQ>]<br>   [media <media_type>]<br>   [mem_start <memory_address>]<br>   [metric <number>]<br>   [mtu <bytes>]<br>   [netmask <netmask>]<br>   [tunnel <address>]<br>   [-broadcast <address>]<br>   [-pointopoint <address>]<br>   [<IP_address>]</p>
</li>
<li><p>选项说明<br>– down&#x2F;up: 禁用&#x2F;启用网络接口<br>– add <address>&#x2F;del <address>: 添加或删除 IP 地址<br>– hw <type> <hw_address>: 设置硬件地址 (MAC 地址)<br>– io_addr &lt;I&#x2F;O_address&gt;: 设置 I&#x2F;O 地址<br>– irq <IRQ>: 设置中断请求<br>– media <media_type>: 设置网络媒体类型<br>– mem_start <memory_address>: 设置内存起始地址<br>– metric <number>: 设置路由度量值<br>– mtu <bytes>: 设置 MTU 值<br>– netmask <netmask>: 设置子网掩码<br>– tunnel <address>: 设置隧道地址<br>– -broadcast <address>: 设置广播地址<br>– -pointopoint <address>: 设置点对点地址<br>– <IP_address>: 设置 IP 地址</p>
</li>
<li><p>实例</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#显示网络设备信息</span><br>[root@localhost cmatrix-1.2a]# ifconfig<br>ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 192.168.88.136  netmask 255.255.255.0  broadcast 192.168.88.255<br>        inet6 fe80::a49c:12c9:1ebd:8fb2  prefixlen 64  scopeid 0x20&lt;<span class="hljs-built_in">link</span>&gt;<br>        ether 00:0c:29:cb:d5:1a  txqueuelen 1000  (Ethernet)<br>        RX packets 122441  bytes 178564616 (170.2 MiB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 13762  bytes 1315614 (1.2 MiB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br><br>lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536<br>        inet 127.0.0.1  netmask 255.0.0.0<br>        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;<br>        loop  txqueuelen 1000  (Local Loopback)<br>        RX packets 0  bytes 0 (0.0 B)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 0  bytes 0 (0.0 B)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br><br><span class="hljs-comment">#启动关闭指定网卡</span><br>[root@localhost ~]# ifconfig ens33 down<br>[root@localhost ~]# ifconfig ens33 up<br><br><span class="hljs-comment">#配置IP地址</span><br>[root@localhost ~]# ifconfig eth0 192.168.1.56 <br>//给eth0网卡配置IP地址<br>[root@localhost ~]# ifconfig eth0 192.168.1.56 netmask 255.255.255.0 <br>// 给eth0网卡配置IP地址,并加上子掩码<br>[root@localhost ~]# ifconfig eth0 192.168.1.56 netmask 255.255.255.0 broadcast 192.168.1.255<br>// 给eth0网卡配置IP地址,加上子掩码,加上个广播地址<br><br><span class="hljs-comment">#设置最大传输单元</span><br>[root@localhost ~]# ifconfig eth0 mtu 1500 <br>//设置能通过的最大数据包大小为 1500 bytes<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/Linux%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/" class="category-chain-item">Linux基础部分</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux网络管理</div>
      <div>http://example.com/2025/10/25/Linux网络管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/25/LVM%E9%80%BB%E8%BE%91%E5%8D%B7%E7%AE%A1%E7%90%86%E5%99%A8/" title="LVM逻辑卷管理器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LVM逻辑卷管理器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/25/%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97RAID/" title="磁盘整列RAID">
                        <span class="hidden-mobile">磁盘整列RAID</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
