

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Cynthia.png">
  <link rel="icon" href="/img/Cynthia.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="磁盘阵列磁盘阵列（RAID，Redundant Array of Independent Disks）是一种将多个物理硬盘组合在一起形成一个逻辑硬盘组的技术。通过 RAID，可以实现数据冗余、性能提升或两者兼具。RAID 在存储系统中广泛使用，尤其是在服务器和大数据存储环境中，用于提升数据可靠性和性能。 RAID 0（条带化，Striping） 特点: 将数据分块并在多个磁盘上并行存储，提升读写性">
<meta property="og:type" content="article">
<meta property="og:title" content="磁盘整列RAID">
<meta property="og:url" content="http://example.com/2025/10/25/%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97RAID/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="磁盘阵列磁盘阵列（RAID，Redundant Array of Independent Disks）是一种将多个物理硬盘组合在一起形成一个逻辑硬盘组的技术。通过 RAID，可以实现数据冗余、性能提升或两者兼具。RAID 在存储系统中广泛使用，尤其是在服务器和大数据存储环境中，用于提升数据可靠性和性能。 RAID 0（条带化，Striping） 特点: 将数据分块并在多个磁盘上并行存储，提升读写性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-25T02:16:44.485Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>磁盘整列RAID - 我的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="磁盘整列RAID"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-25 00:00" pubdate>
          2025年10月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">磁盘整列RAID</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="磁盘阵列"><a href="#磁盘阵列" class="headerlink" title="磁盘阵列"></a>磁盘阵列</h1><p>磁盘阵列（RAID，Redundant Array of Independent Disks）是一种将多个物理硬盘组合在一起形成一个逻辑硬盘组的技术。通过 RAID，可以实现数据冗余、性能提升或两者兼具。RAID 在存储系统中广泛使用，尤其是在服务器和大数据存储环境中，用于提升数据可靠性和性能。</p>
<h2 id="RAID-0（条带化，Striping）"><a href="#RAID-0（条带化，Striping）" class="headerlink" title="RAID 0（条带化，Striping）"></a>RAID 0（条带化，Striping）</h2><ul>
<li>特点: 将数据分块并在多个磁盘上并行存储，提升读写性能。</li>
<li>优点: 极大提高了读写速度，因为数据在多个磁盘上并行操作。</li>
<li>缺点: 没有冗余，任何一个磁盘的损坏都会导致整个 RAID 失效，数据丢失。</li>
<li>适用场景: 需要高性能、数据安全性需求不高的场景，比如视频编辑、临时数据存储等。</li>
</ul>
<h2 id="RAID-1（镜像，Mirroring）"><a href="#RAID-1（镜像，Mirroring）" class="headerlink" title="RAID 1（镜像，Mirroring）"></a>RAID 1（镜像，Mirroring）</h2><ul>
<li>特点: 将数据完全复制到另一块磁盘上，提供 1:1 的数据冗余。</li>
<li>优点: 数据安全性高，任何一个磁盘损坏时，数据仍可以从镜像磁盘中恢复。</li>
<li>缺点: 存储效率较低，实际可用存储空间为所有磁盘容量的一半。</li>
<li>适用场景: 需要高数据可靠性和快速恢复的场合，比如数据库、操作系统磁盘等。</li>
</ul>
<h2 id="RAID-5（带奇偶校验的条带化，Striping-with-Parity）"><a href="#RAID-5（带奇偶校验的条带化，Striping-with-Parity）" class="headerlink" title="RAID 5（带奇偶校验的条带化，Striping with Parity）"></a>RAID 5（带奇偶校验的条带化，Striping with Parity）</h2><ul>
<li>特点: 将数据和奇偶校验数据分布在所有磁盘上，提供冗余的同时提升性能。</li>
<li>优点: 提供数据冗余，同时存储效率较高（磁盘数量越多，效率越好），能够在一个磁盘损坏的情况下恢复数据。</li>
<li>缺点: 写入性能稍差，尤其是在发生设备故障时，重建过程较慢。</li>
<li>适用场景: 需要兼顾性能和数据冗余的场景，如文件服务器和应用服务器。</li>
<li>写性能1，读性能\（N-1）<br>RAID5的核心思想是使用奇偶校验信息来提供数据的冗余备份。当其中一个硬盘驱动器发生故障时，剩余的硬盘驱动器可以通过计算奇偶校验信息来恢复丢失的数据。这种方式既提供了数据冗余和容错能力，又降低了整体存储成本。实际存储空间时总盘数-1。</li>
</ul>
<h2 id="RAID-10（RAID-1-0，镜像与条带化的组合）"><a href="#RAID-10（RAID-1-0，镜像与条带化的组合）" class="headerlink" title="RAID 10（RAID 1+0，镜像与条带化的组合）"></a>RAID 10（RAID 1+0，镜像与条带化的组合）</h2><ul>
<li>特点: 将 RAID 1（镜像）和 RAID 0（条带化）结合使用，既提供数据冗余又提升了性能。</li>
<li>优点: 既有 RAID 0 的高性能，又有 RAID 1 的高安全性。能够快速恢复数据。</li>
<li>缺点: 存储效率较低，要求至少 4 块磁盘，实际可用空间为所有磁盘容量的一半。</li>
<li>适用场景: 需要高性能和高冗余的关键应用场景，如数据库、虚拟化环境等。</li>
<li>读写性能*N（N为RAID0的硬盘数，此例为2），不能同时坏数据块1a与2a</li>
</ul>
<h2 id="RAID-01"><a href="#RAID-01" class="headerlink" title="RAID 01"></a>RAID 01</h2><p>将 RAID 1（镜像）和 RAID 0（条带化）结合使用，既提供数据冗余又提升了性能。先构建RAID 1，再构建RAID 0</p>
<h2 id="硬件磁盘阵列（Hardware-RAID）"><a href="#硬件磁盘阵列（Hardware-RAID）" class="headerlink" title="硬件磁盘阵列（Hardware RAID）"></a>硬件磁盘阵列（Hardware RAID）</h2><ul>
<li>特点<br>– 专用硬件控制器：硬件 RAID 使用专门的 RAID 控制器卡（RAID Controller），通常是插入主板的 PCIe 扩展卡或者集成在服务器主板上的芯片。该控制器管理磁盘阵列的所有操作并执行 RAID 级别的计算。<br>– 独立于操作系统：硬件 RAID 完全独立于操作系统，RAID 控制器负责所有 RAID 相关操作，操作系统只看到一个逻辑磁盘。<br>– 硬件加速：硬件 RAID 卡通常带有专用处理器（ASIC 或 FPGA）和缓存，用来加速 RAID 操作，提高性能<br>阵列卡</li>
</ul>
<h2 id="软件磁盘阵列（Software-RAID）"><a href="#软件磁盘阵列（Software-RAID）" class="headerlink" title="软件磁盘阵列（Software RAID）"></a>软件磁盘阵列（Software RAID）</h2><ul>
<li>特点<br>– 由操作系统实现：软件 RAID 通过操作系统内核或专门的 RAID 软件来管理和实现 RAID 功能。Linux 的 mdadm、Windows 的动态磁盘管理和 macOS 的磁盘工具等都支持软件 RAID。<br>– 没有专用硬件：软件 RAID 不需要专用的 RAID 控制器，所有 RAID 计算和管理工作都由主机的 CPU 执行。<br>– 灵活性高：软件 RAID 通常可以在不同的硬件平台之间迁移，因为 RAID 配置数据存储在磁盘上，而不是特定的控制器中。</li>
</ul>
<h2 id="硬件-RAID-和软件-RAID-的对比"><a href="#硬件-RAID-和软件-RAID-的对比" class="headerlink" title="硬件 RAID 和软件 RAID 的对比"></a>硬件 RAID 和软件 RAID 的对比</h2><table>
<thead>
<tr>
<th>对比项</th>
<th>硬件 RAID</th>
<th>软件 RAID</th>
</tr>
</thead>
<tbody><tr>
<td>实现方式</td>
<td>专用 RAID 控制器</td>
<td>操作系统或软件实现</td>
</tr>
<tr>
<td>性能</td>
<td>高，特别是在 RAID 5&#x2F;6 等级别中</td>
<td>较低，占用主机 CPU 资源</td>
</tr>
<tr>
<td>磁盘管理</td>
<td>独立于操作系统，系统只看到一个逻辑磁盘</td>
<td>依赖于操作系统的磁盘管理</td>
</tr>
<tr>
<td>成本</td>
<td>高，需购买 RAID 控制器</td>
<td>低，无需额外硬件</td>
</tr>
<tr>
<td>功能支持</td>
<td>支持热备盘、硬盘监控、电池缓存等高级功能</td>
<td>功能较少，依赖操作系统提供的功能</td>
</tr>
<tr>
<td>灵活性	依赖特定硬件，不易迁移</td>
<td>容易迁移，跨硬件平台使用</td>
<td></td>
</tr>
<tr>
<td>故障恢复</td>
<td>控制器损坏可能需要相同型号的控制器</td>
<td>可以在不同硬件上恢复</td>
</tr>
<tr>
<td>适用场景</td>
<td>企业级、大型存储系统，数据中心</td>
<td>个人用户、小型服务器，开发测试环境</td>
</tr>
</tbody></table>
<h1 id="部署磁盘阵列"><a href="#部署磁盘阵列" class="headerlink" title="部署磁盘阵列"></a>部署磁盘阵列</h1><h2 id="mdadm磁盘整列"><a href="#mdadm磁盘整列" class="headerlink" title="mdadm磁盘整列"></a>mdadm磁盘整列</h2><p>对于Linux上通过软件的形式构建磁盘整列，我们常用的方式是通过mdadm这个工具来完成。当然对于部分Linux发行版本，mdadm可能没有内置安装好，所以我们需要手动安装一下。</p>
<h2 id="安装mdadm工具"><a href="#安装mdadm工具" class="headerlink" title="安装mdadm工具"></a>安装mdadm工具</h2><p>[root@localhost ~]# yum -y install mdadm</p>
<ul>
<li>mdadm命令常用参数以及作用<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>检测设备名称</td>
</tr>
<tr>
<td>-n</td>
<td>指定设备数量</td>
</tr>
<tr>
<td>-l</td>
<td>指定RAID级别</td>
</tr>
<tr>
<td>-C</td>
<td>创建</td>
</tr>
<tr>
<td>-v</td>
<td>显示过程</td>
</tr>
<tr>
<td>-f</td>
<td>模拟设备损坏</td>
</tr>
<tr>
<td>-r</td>
<td>移除设备</td>
</tr>
<tr>
<td>-Q</td>
<td>查看摘要信息</td>
</tr>
<tr>
<td>-D</td>
<td>查看详细信息</td>
</tr>
<tr>
<td>-S</td>
<td>停止RAID磁盘阵列</td>
</tr>
<tr>
<td>-x</td>
<td>备份盘数量</td>
</tr>
</tbody></table>
</li>
</ul>
<p>mdadm -D &#x2F;dev&#x2F;md0显示的部分字段解释：</p>
<ul>
<li><p>Number: 这个字段表示每个磁盘在 RAID 阵列中的编号（从 0 开始）。这是 RAID 阵列中每个设备的索引或设备号。</p>
</li>
<li><p>Major: 这是设备文件的主设备号（major number），它用于标识设备的类型。不同的主设备号通常对应不同的驱动程序或设备类别。</p>
</li>
<li><p>Minor: 这是设备文件的次设备号（minor number），用于标识同一类型设备中的不同实例。主设备号和次设备号共同唯一标识系统中的一个设备。</p>
</li>
<li><p>RaidDevice: 这是设备在 RAID 阵列中的逻辑设备编号。通常从 0 开始，表示该设备在 RAID 阵列中的顺序。</p>
</li>
<li><p>State: 表示 RAID 阵列中该设备的当前状态。常见状态如下：<br>– active sync: 表示该设备处于活动状态，并且与 RAID 阵列中的其他设备同步。<br>– faulty: 表示设备出现故障，不能正常工作。<br>– spare: 表示该设备是热备盘，当其他设备故障时可自动替换。</p>
</li>
<li><p>set-A &#x2F; set-B: 这可能是与 RAID 10 或其他多组 RAID 配置相关的信息，表示该磁盘属于某个 RAID 子组或镜像组。例如，set-A 和 set-B 可能表示 RAID 10 配置中的两个镜像组。</p>
</li>
<li><p>&#x2F;dev&#x2F;nvme0nX: 这是设备的名称，表示设备在系统中的路径。在这里，设备是 NVMe 协议的磁盘（例如，&#x2F;dev&#x2F;nvme0n2）。不同的数字后缀（例如 n2, n3 等）表示不同的 NVMe 设备。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/Linux%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/" class="category-chain-item">Linux基础部分</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>磁盘整列RAID</div>
      <div>http://example.com/2025/10/25/磁盘阵列RAID/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/25/Linux%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/" title="Linux网络管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux网络管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/25/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/" title="软件包管理">
                        <span class="hidden-mobile">软件包管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
