

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Cynthia.png">
  <link rel="icon" href="/img/Cynthia.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="文件时间stat用于显示文件时间和 inode 内容 各种文件时间：  Access time: 文件最后被访问的时间，也叫访问时间atime。 Modify time: 文件内容最后被修改的时间，也叫修改时间mtime。 Change time: 文件状态最后被改变的时间，也叫更改时间ctime。  文件类型Linux系统和Windows系统有很大的区别，Windows系统查看文件的后缀名就可以">
<meta property="og:type" content="article">
<meta property="og:title" content="文件基本属性与文件查找">
<meta property="og:url" content="https://lllxy-wq.github.io/2025/09/27/%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7%E4%BA%8E%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="文件时间stat用于显示文件时间和 inode 内容 各种文件时间：  Access time: 文件最后被访问的时间，也叫访问时间atime。 Modify time: 文件内容最后被修改的时间，也叫修改时间mtime。 Change time: 文件状态最后被改变的时间，也叫更改时间ctime。  文件类型Linux系统和Windows系统有很大的区别，Windows系统查看文件的后缀名就可以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-26T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-27T02:59:32.512Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>文件基本属性与文件查找 - 我的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lllxy-wq.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件基本属性与文件查找"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-27 00:00" pubdate>
          2025年9月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文件基本属性与文件查找</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="文件时间"><a href="#文件时间" class="headerlink" title="文件时间"></a>文件时间</h1><h2 id="stat"><a href="#stat" class="headerlink" title="stat"></a>stat</h2><p>用于显示文件时间和 inode 内容</p>
<p>各种文件时间：</p>
<ul>
<li>Access time: 文件最后被访问的时间，也叫访问时间atime。</li>
<li>Modify time: 文件内容最后被修改的时间，也叫修改时间mtime。</li>
<li>Change time: 文件状态最后被改变的时间，也叫更改时间ctime。</li>
</ul>
<h1 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h1><p>Linux系统和Windows系统有很大的区别，Windows系统查看文件的后缀名就可以知道这个是什么类型的文件，比如：test.jpg这个是一个图片，如果你在windows上双击打开，就会使用支持查看图片的软件打开。<br>Linux系统就根本不看文件的后缀名，你认为这个是什么文件，你就使用什么工具打开这个文件，如果打开错误，就会报错。</p>
<h2 id="ls-l-ll"><a href="#ls-l-ll" class="headerlink" title="ls -l &#x2F; ll"></a>ls -l &#x2F; ll</h2><p>以长格式的形式输出</p>
<p>文件类型：</p>
<ul>
<li>d: 目录文件（蓝色）</li>
<li>l: 链接（淡蓝色）</li>
<li>-: 普通文件(文本文档，二进制文件，压缩文件，电影，图片···)</li>
<li>s: 套接字文件</li>
<li>b: 块设备文件(块设备)存储设备硬盘，U盘 &#x2F;dev&#x2F;sda,&#x2F;dev&#x2F;sda1</li>
<li>c: 字符设备文件(字符设备)打印机，终端 &#x2F;dev&#x2F;tty1,&#x2F;dev&#x2F;zero</li>
<li>p: 管道文件</li>
</ul>
<h2 id="file"><a href="#file" class="headerlink" title="file"></a>file</h2><p>file是专门用来查看文件的类型的命令，有时候也可以使用</p>
<h2 id="stat-1"><a href="#stat-1" class="headerlink" title="stat"></a>stat</h2><p>stat命令可以查看文件的时间，类型，权限等信息</p>
<h1 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h1><h2 id="which"><a href="#which" class="headerlink" title="which"></a>which</h2><p>which指令会在环境变量$PATH设置的目录里查找符合条件的文件</p>
<h2 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h2><p>用于查找符合条件的文件，他会去保存文件和目录名称的数据库内，查找合乎范本样式条件的文件或目录</p>
<p>在使用locate之前，需要更新一下数据库，因为locate只会在数据库中查找文件所在的位置，所以locate查找速度极快，缺点就是数据库更新并不是实时的，更新数据库有两种方式：</p>
<ul>
<li>手动更新，输入updatedb</li>
<li>默认情况下，updatedb会每天自动执行一次</li>
</ul>
<h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><ul>
<li>-c：只输出找到的数量</li>
<li>-n：至多显示 n个输出</li>
<li>-i：忽略大小写</li>
<li>-r：使用基本正则表达式</li>
<li>–regex：使用扩展正则表达式</li>
<li>-d DBPATH：使用 DBPATH 指定的数据库，而不是默认数据库 &#x2F;var&#x2F;lib&#x2F;mlocate&#x2F;mlocate.db</li>
</ul>
<h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><p>实时查找工具，通过遍历指定路径下的文件系统完成文件查找</p>
<p>find [选项] [路径] [查找条件 + 处理动作]</p>
<ul>
<li>查找路径：指定具体目录路径，默认是当前文件夹</li>
<li>查找条件：指定的查找标准（文件名&#x2F;大小&#x2F;类型&#x2F;权限等），默认是找出所有文件</li>
<li>处理动作：对符合条件的文件做什么操作，默认输出屏幕</li>
</ul>
<h3 id="查找条件"><a href="#查找条件" class="headerlink" title="查找条件"></a>查找条件</h3><ul>
<li>根据文件名查找 -name：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]# find /etc -name <span class="hljs-string">&quot;ens160.nmconnection&quot;</span><br>[root@localhost ~]# find /etc -iname <span class="hljs-string">&quot;ens160.nmconnection&quot;</span>    <span class="hljs-comment"># 忽略大小写</span><br>[root@localhost ~]# find /etc -iname <span class="hljs-string">&quot;ens*&quot;</span>     <span class="hljs-comment"># 匹配ens开头的文件</span><br></code></pre></td></tr></table></figure>
<ul>
<li>根据文件大小查找 -size：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]# find /etc -size +5M    <span class="hljs-comment"># 大于5M</span><br>[root@localhost ~]# find /etc -size 5M    <span class="hljs-comment"># 等于5M</span><br>[root@localhost ~]# find /etc -size -5M    <span class="hljs-comment"># 小于5M</span><br>[root@localhost ~]# find /etc -size +5M -<span class="hljs-built_in">ls</span>    <span class="hljs-comment"># 找到的处理动作-ls</span><br></code></pre></td></tr></table></figure>

<ul>
<li>指定查找的目录深度 -max(min)depth：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]# find / -maxdepth 3 -a -name <span class="hljs-string">&quot;ens160.nmconnection&quot;</span>    <span class="hljs-comment"># 最大查找深度</span><br><span class="hljs-comment"># -a是同时满足，-o是或</span><br>[root@localhost ~]# find / -mindepth 3 -a -name <span class="hljs-string">&quot;ens160.nmconnection&quot;</span>    <span class="hljs-comment"># 最小查找深度</span><br></code></pre></td></tr></table></figure>

<ul>
<li>根据时间查找 -m(a&#x2F;c)time：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]# find /etc -mtime +5    <span class="hljs-comment"># 修改时间超过5天</span><br>[root@localhost ~]# find /etc -mtime 5    <span class="hljs-comment"># 修改时间等于5天</span><br>[root@localhost ~]# find /etc -mtime -5    <span class="hljs-comment"># 修改时间5天以内</span><br></code></pre></td></tr></table></figure>

<ul>
<li>按照文件属主、属组找，文件的属主和属组查找</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]# find /home -user xwz    <span class="hljs-comment"># 属主是xwz的文件</span><br>[root@localhost ~]# find /home -group xwz<br>[root@localhost ~]# find /home -user xwz -group xwz<br>[root@localhost ~]# find /home -user xwz -a -group root<br>[root@localhost ~]# find /home -user xwz -o -group root<br>[root@localhost ~]# find /home -nouser        <span class="hljs-comment"># 没有属主的文件</span><br>[root@localhost ~]# find /home -nogroup        <span class="hljs-comment"># 没有属组的文件</span><br></code></pre></td></tr></table></figure>

<ul>
<li>根据文件类型查找 -type：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]# find /dev -<span class="hljs-built_in">type</span> d<br></code></pre></td></tr></table></figure>

<ul>
<li>按文件权限查找</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]# find / -perm 644 -<span class="hljs-built_in">ls</span><br>[root@localhost ~]# find / -perm -644 -<span class="hljs-built_in">ls</span>    <span class="hljs-comment"># 权限小于644的</span><br></code></pre></td></tr></table></figure>

<ul>
<li>按正则表达式查找</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]# find /etc -regex <span class="hljs-string">&#x27;.*ens[0-9][0-9][0-9].*&#x27;</span><br><span class="hljs-comment"># .*  任意多个字符</span><br><span class="hljs-comment"># [0-9] 任意一个数字</span><br></code></pre></td></tr></table></figure>

<ul>
<li>条件组合<br>– -a：多个条件and并列<br>– -o：多个条件or并列<br>– -not：条件取反</li>
</ul>
<h3 id="处理动作"><a href="#处理动作" class="headerlink" title="处理动作"></a>处理动作</h3><ul>
<li>-print：默认的处理动作，显示至屏幕</li>
<li>-ls：显示文件详细信息</li>
<li>-delete：删除文件</li>
<li>-fls &#x2F;path&#x2F;to&#x2F;somefile：查找到的所有文件的长格式信息保存至指定文件中</li>
<li>-exec：选项允许您对找到的每个文件执行一个命令</li>
<li>{} ：用于引用查找到的文件名称自身</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/Linux%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/" class="category-chain-item">Linux基础部分</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文件基本属性与文件查找</div>
      <div>https://lllxy-wq.github.io/2025/09/27/文件基本属性于文件查找/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/21/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" title="进程管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">进程管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/27/%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="用户权限管理">
                        <span class="hidden-mobile">用户权限管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
